VITE_SUPABASE_PROJECT_ID="miiitdfwlrtqlzvhkzxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paWl0ZGZ3bHJ0cWx6dmhrenh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDMxMDQsImV4cCI6MjA4NDQ3OTEwNH0.BRWOPVyfYiZIlQwKIi1pjoUP4exyE_qksom4qinykmU"
VITE_SUPABASE_URL="https://miiitdfwlrtqlzvhkzxt.supabase.co"
